Instance: EuImagingReportConsumer
InstanceOf: ActorDefinition
Title: "ActorDefinition: Imaging Report Consumer"
Description: "The actor responsible for consuming the Imaging Report resources."
Usage: #definition
* name = "EUImagingReportReportConsumer"
* title = "Imaging Report Consumer"
* status = #draft
* description = "Consumes the Imaging Report."
* documentation = """
This actor represents a system that consumes/uses an imaging report. This includes a wide variety of different systems that include systems that render the report, render only a report summary, interpreted the report and use the retrieved information in providing clinical decision report, systems generating metrics, prefetching, ...   
"""
* type = #system