Instance: EuImagingReportProducer
InstanceOf: ActorDefinition
Title: "ActorDefinition: Imaging Report Producer"
Description: "The actor responsible for producing the Imaging Report resources."
Usage: #definition
* name = "EuImagingReportProducer"
* title = "Imaging Report provider"
* status = #draft
* description = "Provides the Imaging Report."
* documentation = """
This actor typically represents a system that provides access to radiology reports. Typically this would be systems like a Electronic Health Record (EHR), Radiology Information System (RIS) or a Picture Archiving and Communication System (PACS) that manages and provides access to imaging reports.
"""
* type = #system