Instance: ImReportProvider
InstanceOf: ActorDefinition
Title: "Imaging Study Report Provider/Creator"
Description: "The actor responsible for creating/providing the Imaging Report resources."
Usage: #definition
* name = "ImReportProvider"
* title = "Imaging study report provider"
* status = #draft
* description = "Provides the Imaging study report."
* type = #system

Instance: ImManifestProvider
InstanceOf: ActorDefinition
Title: "Imaging Manifest Reports Provider/Creator"
Description: "This actor is responsible for creating/providing the Imaging Manifest resources."
Usage: #definition
* name = "ImManifestProvider"
* title = "Imaging study manifest provider"
* status = #draft
* description = "Responsible for assembling and making available a structured representation of imaging study metadata including references to imaging instances and related clinical context."
* type = #system