// Profile: EehrxfMhdDocumentReference
// Parent: https://profiles.ihe.net/ITI/MHD/StructureDefinition/IHE.MHD.Minimal.DocumentReference
// Title: "EEHRxF MHD DocumentReference Profile"
// Description: "Profile for DocumentReference resources used in the EEHRxF context, based on the IHE MHD Minimal DocumentReference profile."
// * insert SetFmmAndStatusRule( 1, draft )
// * category from XdsClassCodeVs
// * type from EehrxfMhdDocumentReferenceTypeVs
// * subject 1..1
// * subject only Reference( http://hl7.eu/fhir/base/StructureDefinition/patient-eu-core )
// * date 1..1
// * custodian 1..1